PureMVC AS3 Demo - Flex/Rails Index Cards
By Jim Robson <jim.robson@puremvc.org>
Copyright(c) 2008, Jim Robson, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 02/12/08
    Platform: ActionScript 3  
     Version: 1
    Revision: 0
      Author: Jim Robson <jim.robson@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.1 - Migrated to PureMVC 2.0.1 - CLH

1.0 - Checked in first iteration of working application. Same functionality 
      as originally posted at http://www.robsondesign.com/blog/index.php/2008/01/28/flex-on-rails-iteration-one/
      but repackaged to PureMVC standards - JFR