PureMVC AS3 Demo - Flex/Rails Index Cards
By Jim Robson <jim.robson@puremvc.org>
Copyright(c) 2008, Jim Robson, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 02/09/08
    Platform: ActionScript 3  
     Version: 0
    Revision: 9
      Author: Jim Robson <jim.robson@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------


0.9 - Checked in initial folder structure and license - CLH